# customer-service

./: API_customer-service.yaml  README.md  pom.xml
service/: EmpleadoService.java
src/main/java/pe/com/intercorp/: MainApp.java
src/main/java/pe/com/intercorp/bean/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CreaclienteApi.java  CreaclienteApiController.java  Customer.java  KpiCustomer.java  KpiclientesApi.java  KpiclientesApiController.java  ListclientesApi.java  ListclientesApiController.java  NotFoundException.java  ResponseCustMsg.java  ResponseDataMsg.java  StatusApi.java  StatusApiController.java
src/main/java/pe/com/intercorp/controller/: CustomerController.java
src/main/java/pe/com/intercorp/repository/: CustomerRepository.java
src/main/java/pe/com/intercorp/service/: CustomerService.java
src/main/java/pe/com/intercorp/util/: Constantes.java  UtilCalculos.java
src/main/resources/: application.properties
