spring.application.name=customer-service
server.port=8080

#SWAGGER DOCUMENTATION: 
springfox.documentation.swagger.v2.path=/API_customer-service

#MANEJO LOCAL: 
#logging.level.root=info
#logging.pattern.console=[%level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n
#logging.file=C:/intercorp/${spring.application.name}.log

